# Gorbagana Network Configuration
VITE_GORBAGANA_RPC=https://rpc.trashscan.io
VITE_GORBAGANA_API=https://gorapi.trashscan.io
VITE_GORBAGANA_WS=wss://rpc.trashscan.io

# Token Mints (All use 9 decimals - Solana standard)
VITE_GOR_MINT=So11111111111111111111111111111111111111112
VITE_TRASHCOIN_MINT=GNFqCqaU9R2jas4iaKEFZM5hiX5AHxBL7rPHTCpX5T6z
VITE_JUNK_MINT=BgvprjyRDq1erzQocRTmLPBzMuEmcARg64LE9eGX9XRF

# Treasury Wallet
VITE_TREASURY_WALLET=77hDeRmTFa7WVPqTvDtD9qg9D73DdqU3WeaHTxUnQ8wb

# Cloudflare Turnstile (Bot Protection)
VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=your_turnstile_site_key_here

# Deployment
VITE_SITE_URL=https://trashmarket.fun
