VITE_FIREBASE_API_KEY=AIzaSyAOf8y3EPFCdcteLOH8QaYH1TWJoG_slwI
VITE_FIREBASE_AUTH_DOMAIN=trashmarket-gorbagana.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashmarket-gorbagana
VITE_FIREBASE_STORAGE_BUCKET=trashmarket-gorbagana.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471982506334
VITE_FIREBASE_APP_ID=1:471982506334:web:3a55befdfce78f01404fcf
